# CineHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/pagingapp/activity/: MainActivity.java
app/src/main/java/com/mastercoding/pagingapp/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/mastercoding/pagingapp/api/: APIClient.java
app/src/main/java/com/mastercoding/pagingapp/di/: AppModule.java
app/src/main/java/com/mastercoding/pagingapp/model/: Movie.java  MovieResponse.java
app/src/main/java/com/mastercoding/pagingapp/paging/: MoviePagingSource.java
app/src/main/java/com/mastercoding/pagingapp/util/: GridSpace.java  Utils.java
app/src/main/java/com/mastercoding/pagingapp/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  load_state_item.xml  single_movie_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
